WpfAppEntity/WpfAppEntity/Views/ucLogin.xaml

<UserControl x:Class="WpfAppEntity.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Entrar" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="12.6,36.6,0,0" VerticalAlignment="Top" Width="324" Height="60" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <TextBox Name="tbxLogin" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="" Margin="11.6,83,0,0" VerticalAlignment="Top" Width="324" Grid.Column="1"/>
        <PasswordBox Name="tbxSenha" FontSize="32" HorizontalAlignment="Left" Height="55" Margin="12.6,30,0,0" VerticalAlignment="Top" Width="324" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Login:" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,83,0,0" Height="54" Width="96"/>
        <Label Content="Senha:" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="122,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="54" Width="110" Grid.Row="1"/>

    </Grid>
</UserControl>
