WPFApp/WPFApp/Views/ucCalculadora.xaml

<UserControl x:Class="WPFApp.Views.ucCalculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnAdicionar" Content="+" Margin="0,0,59,18" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="84"/>
        <Button Name="brnSubtrair" Content="-" Grid.Column="1" Margin="0,0,50.6,18" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91"/>
        <Button Name="btnMultiplicaco" Content="x" Grid.Column="2" Margin="0,0,74.6,18" HorizontalAlignment="Right" Width="92" Height="50" VerticalAlignment="Bottom"/>
        <Button Name="btnDivisao" Content="/" Grid.Column="3" Margin="0,0,59,18" HorizontalAlignment="Right" Width="86" Height="50" VerticalAlignment="Bottom"/>
        <TextBox Grid.ColumnSpan="4" Margin="101,31,139,0" Grid.Row="1" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="4" Margin="101,76,139,0" Grid.Row="1" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="4" Margin="101,222,139,0" Grid.Row="1" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
        <Label Content="                                                                             Resultado" Margin="101,191,139,0" Grid.Row="1" Grid.ColumnSpan="4" Height="26" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
