VerificadorDeInformacoes/VerificadorDeInformacoes/Views/ucVerif.xaml

<UserControl x:Class="VerificadorDeInformacoes.Views.ucVerif"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerificadorDeInformacoes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbxNome" HorizontalAlignment="Right" Height="23" Margin="0,102,123.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" Grid.Column="1"/>
        <TextBox Name="tbxTelefone" HorizontalAlignment="Right" Height="23" Margin="0,150,123.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" Grid.Column="1"/>
        <TextBox Name="tbxEmail" HorizontalAlignment="Right" Height="23" Margin="0,196,123.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" Grid.Column="1"/>
        <Label Content="Nome:" HorizontalAlignment="Right" Margin="0,102,527.6,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Column="1"/>
        <Label Content="Telefone:" HorizontalAlignment="Right" Margin="0,150,514.6,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Column="1"/>
        <Label Content="Email:" HorizontalAlignment="Right" Margin="0,196,530.6,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Column="1"/>
        <Button Content="Verificar" Grid.Column="1" Margin="0,289,123.6,0" VerticalAlignment="Top" Height="91" HorizontalAlignment="Right" Width="368" Click="Button_Click"/>
    </Grid>
</UserControl>
